<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>comerzzia</artifactId>
		<groupId>com.comerzzia</groupId>
		<version>1.3</version>
		<relativePath>../comerzzia/pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>comerzzia-ear</artifactId>
  <name>Comerzzia EAR</name>
  <packaging>ear</packaging>
  <description>Comerzzia EAR</description>
  <scm>
    <connection>scm:svn:${mp.svn.url}</connection>
    <developerConnection>scm:svn:${mp.svn.url}</developerConnection>
    <url>scm:svn:${mp.svn.url}</url>
  </scm>   
  <build>
   <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin> 
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
			<displayName>Comerzzia</displayName>
			<description>Comerzzia</description>
			<manifest>
	          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	        </manifest>
	        <archive> 
	          <manifestEntries>
	            <Revision-SVN>${buildNumber}</Revision-SVN>
	            <Build-date>${timestamp}</Build-date>
	            <Version>${project.version}</Version>
	          </manifestEntries>
	        </archive>
			<modules>
		   		<webModule>
					<groupId>com.comerzzia</groupId>
					<artifactId>comerzzia-web</artifactId>
					<contextRoot>${mp.contextRoot.web}</contextRoot>
				</webModule>
		   		<webModule>
					<groupId>com.comerzzia</groupId>
					<artifactId>comerzzia-webservices</artifactId>
					<contextRoot>${mp.contextRoot.ws}</contextRoot>
				</webModule>
			</modules>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.comerzzia</groupId>
  		<artifactId>comerzzia-web</artifactId>
  		<version>1.3</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.comerzzia</groupId>
  		<artifactId>comerzzia-webservices</artifactId>
  		<version>1.3</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>    
</project>