<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>comerzzia</artifactId>
		<groupId>com.comerzzia</groupId>
		<version>1.3</version>
		<relativePath>../comerzzia/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>comerzzia-portlets</artifactId>
  <packaging>war</packaging>  
  <name>Comerzzia Portlets</name>
  <description>Comerzzia Portlets</description>
  <scm>
    <connection>scm:svn:${mp.svn.url}</connection>
    <developerConnection>scm:svn:${mp.svn.url}</developerConnection>
    <url>scm:svn:${mp.svn.url}</url>
  </scm>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
    	<groupId>javax.portlet</groupId>
    	<artifactId>portlet-api</artifactId>
    	<scope>provided</scope>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.comerzzia</groupId>
    	<artifactId>comerzzia-servicios</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>taglib</artifactId>
    	<version>5.2.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>	
	   	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-war-plugin</artifactId>
		   <configuration>
				<manifest>
		          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		        </manifest>
		        <archive>
		          <manifestEntries>
		            <Revision-SVN>${buildNumber}</Revision-SVN>
		            <Build-date>${timestamp}</Build-date>
		            <Version>${project.version}</Version>
		          </manifestEntries>
		        </archive>
		   </configuration>
		 </plugin>
    </plugins>
  </build>
</project>
