# community

./: LICENSE.md  README.md
GestorProcesos/comerzzia/: .project  pom.xml
GestorProcesos/comerzzia-ear/: .classpath  .project  comerzzia-core.jardesc  comerzzia-util.jardesc  pom.xml
GestorProcesos/comerzzia-persistencia/: .project  pom.xml
GestorProcesos/comerzzia-persistencia/src/main/java/com/comerzzia/persistencia/sincronizacion/: ClaseTrabajoBean.java  ListaTrabajos.java  TrabajoSincronizadorBean.java  TrabajosSincronizadorDao.java
GestorProcesos/comerzzia-portlets/: .project  pom.xml
GestorProcesos/comerzzia-portlets/src/main/java/com/comerzzia/portlets/base/: Accion.java  AccionInicio.java  Portlet.java  Vista.java  WebKeys.java
GestorProcesos/comerzzia-portlets/src/main/java/com/comerzzia/portlets/tiendavirtual/: FotosArticulosTiendaVirtualServlet.java  TiendaVirtualPortlet.java
GestorProcesos/comerzzia-portlets/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
GestorProcesos/comerzzia-portlets/src/main/webapp/WEB-INF/tlds/: fn.tld  liferay-ui.tld
GestorProcesos/comerzzia-portlets/src/main/webapp/comun/error/: error.jsp
GestorProcesos/comerzzia-portlets/src/main/webapp/comun/js/: validacion.js
GestorProcesos/comerzzia-portlets/src/main/webapp/tienda_virtual/busqueda/jsp/: arbol.jsp  busqueda.jsp  fichaArticulo.jsp  popupFotoArticulo.jsp  resultados.jsp
GestorProcesos/comerzzia-portlets/src/main/webapp/tienda_virtual/cesta/jsp/: cesta.jsp  confirmacion.jsp  login.jsp  pedido.jsp
GestorProcesos/comerzzia-portlets/src/main/webapp/tienda_virtual/misPedidos/jsp/: misPedidos.jsp  pedido.jsp
GestorProcesos/comerzzia-servicios/: .classpath  .project  pom.xml
GestorProcesos/comerzzia-servicios/src/main/java/com/comerzzia/servicios/estadisticas/: EstadisticaException.java  Estadisticas.java  ServicioEstadisticas.java  TransaccionesNegocio.java  VolumenNegocio.java
GestorProcesos/comerzzia-servicios/src/main/java/com/comerzzia/servicios/sincronizacion/: ContadorTrabajoSincronizacion.java  ServicioSincronizador.java  SincronizadorTiendas.java  SincronizadorTiendasException.java  TrabajoSincronizadorException.java
GestorProcesos/comerzzia-servicios/src/main/resources/com/comerzzia/servicios/sincronizacion/: sincronizadorTiendas.properties
GestorProcesos/comerzzia-web/: .classpath  .project  pom.xml
GestorProcesos/comerzzia-web/src/main/java/com/comerzzia/web/base/: Accion.java  AccionXML.java  ControladorServlet.java  InformeAccion.java  TeclasRapidasKeys.java  Vista.java  WebKeys.java
GestorProcesos/comerzzia-web/src/main/java/com/comerzzia/web/estadisticas/: EstadisticasServlet.java
GestorProcesos/comerzzia-web/src/main/java/com/comerzzia/web/sincronizacion/: SincronizacionServlet.java  SincronizadorTiendasListener.java
GestorProcesos/comerzzia-web/src/main/webapp/: index.jsp
GestorProcesos/comerzzia-web/src/main/webapp/WEB-INF/: web.xml
GestorProcesos/comerzzia-web/src/main/webapp/WEB-INF/conf/: screendefinitions.xml
GestorProcesos/comerzzia-web/src/main/webapp/WEB-INF/tlds/: cmz.tld
GestorProcesos/comerzzia-web/src/main/webapp/almacenes/inventarios/mantenimiento/jsp/: imprimir.jsp  inventario.jsp
GestorProcesos/comerzzia-web/src/main/webapp/almacenes/regularizaciones/buscar/jsp/: buscar.jsp  imprimir.jsp
GestorProcesos/comerzzia-web/src/main/webapp/almacenes/regularizaciones/mantenimiento/jsp/: regularizacion.jsp
GestorProcesos/comerzzia-web/src/main/webapp/ayuda/jsp/: ayuda.jsp
GestorProcesos/comerzzia-web/src/main/webapp/backoffice/articulos/buscar/jsp/: buscar.jsp  consultaArticulosFicha.jsp  consultaArticulosTabla.jsp  datosGenerales.jsp  stock.jsp
GestorProcesos/comerzzia-web/src/main/webapp/backoffice/cambiosArticulosTarifas/cambios/jsp/: cambiosArticulosTarifas.jsp
GestorProcesos/comerzzia-web/src/main/webapp/backoffice/regularizaciones/buscar/jsp/: buscar.jsp  imprimir.jsp
GestorProcesos/comerzzia-web/src/main/webapp/backoffice/regularizaciones/mantenimiento/jsp/: regularizacion.jsp
GestorProcesos/comerzzia-web/src/main/webapp/backoffice/seleccionAlmacen/jsp/: seleccionAlmacen.jsp
GestorProcesos/comerzzia-web/src/main/webapp/compras/albaranes/buscar/jsp/: buscar.jsp  imprimir.jsp
GestorProcesos/comerzzia-web/src/main/webapp/compras/albaranes/mantenimiento/jsp/: albaran.jsp  articulosFicha.jsp  articulosTabla.jsp  cabecera.jsp  imprimir.jsp  pagosFicha.jsp  pagosTabla.jsp  resumen.jsp
GestorProcesos/comerzzia-web/src/main/webapp/compras/estadisticas/buscar/jsp/: imprimir.jsp
GestorProcesos/comerzzia-web/src/main/webapp/comun/css/: calendario.css  comerzzia.css
GestorProcesos/comerzzia-web/src/main/webapp/comun/js/: ayudas.js  calendario.js  combo.js  comun.js  formulario.js  mantenimiento.js  validacion.js
GestorProcesos/comerzzia-web/src/main/webapp/comun/jsp/: acercaDe.jsp  inicio.jsp  no_eleccion_almacen.jsp  pagina_error.jsp  sin_almacen.jsp  sin_permiso.jsp  teclasRapidas.jsp  ventana_error.jsp  ventana_info.jsp
GestorProcesos/comerzzia-web/src/main/webapp/core/informes/jsp/: versiones.jsp  viewer.jsp
GestorProcesos/comerzzia-web/src/main/webapp/core/login/css/: login.css
GestorProcesos/comerzzia-web/src/main/webapp/core/login/jsp/: login.jsp
GestorProcesos/comerzzia-web/src/main/webapp/core/permisos/js/: administrar.js
GestorProcesos/comerzzia-web/src/main/webapp/core/permisos/jsp/: administrar.jsp  efectivos.jsp
GestorProcesos/comerzzia-web/src/main/webapp/estadisticas/jsp/: estadisticas.jsp
GestorProcesos/comerzzia-web/src/main/webapp/sincronizacion/jsp/: sincronizador.jsp  trabajos.jsp  trabajosFicha.jsp  trabajosTiendas.jsp
GestorProcesos/comerzzia-web/src/main/webapp/ventas/tickets/xsd/: ticket_1_0.xsd
GestorProcesos/comerzzia-webservices/: .classpath  .project  pom.xml
GestorProcesos/comerzzia-webservices/src/main/webapp/: index.jsp
GestorProcesos/comerzzia-webservices/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
GestorProcesos/comerzzia-webservices/src/main/webapp/wsdl/: WSClientes.wsdl
(+2027 files in other folders)
