package tpvventas;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBPREFIX 'comerzzia_'}
{$LIBSUFFIX '100'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vclx,
  vcl,
  rtl,
  xmlrtl,
  dbrtl,
  dsnap,
  vcldb,
  RaizeComponentsVclDb,
  RaizeComponentsVcl,
  JvMM,
  unidac140,
  dac140,
  fs14,
  AsyncPro,
  vclactnband,
  tmsd2010,
  tmsexd2010,
  core,
  EhLib140;

contains
  BuscarArticulos in 'BuscarArticulos.pas' {TFrmBuscarArticulo},
  BuscarClientes in 'BuscarClientes.pas' {FrmBuscarClientes},
  ModificarLinea in 'ModificarLinea.pas',
  Pagos in 'Pagos.pas' {FrmPagos},
  RecuperarTicket in 'RecuperarTicket.pas',
  FramArticulos in 'FramArticulos.pas' {FrameArticulos: TFrame},
  DataMArticulo in 'DataMArticulo.pas' {DMArticulo: TDataModule},
  DataMCodigoBarras in 'DataMCodigoBarras.pas' {DMCodigoBarras: TDataModule},
  DataMTarifas in 'DataMTarifas.pas' {DMTarifas: TDataModule},
  DataMTicket in 'DataMTicket.pas' {DMTicket: TDataModule},
  DataMMediosPago in 'DataMMediosPago.pas' {DMMediosPago: TDataModule},
  DataMCliente in 'DataMCliente.pas' {DMCliente: TDataModule},
  DataMCaja in 'DataMCaja.pas' {DMCaja: TDataModule},
  uInformeBoleta in 'uInformeBoleta.pas',
  uInformeTicket in 'uInformeTicket.pas',
  Ticket in 'Ticket.pas' {FrmTicket};

end.
