
# Configuración del Scheduler del Sincronizador de Tiendas

org.quartz.scheduler.instanceName = SincronizadorTiendasScheduler
org.quartz.scheduler.instanceId = SINCRONIZADOR_TIENDAS

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000
