<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cmz</shortname>
	
	<tag>
    	<name>panel</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PanelTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para un panel.</info>
	</tag>
	
	<tag>
    	<name>cabeceraPanel</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraPanelTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para la cabecera de un panel.</info>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>acciones</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionesTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para las acciones.</info>
		<attribute>
			<name>numAccionesVisibles</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>idAcciones</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accion</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion.</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionSalvar</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionSalvarTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion salvar.</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionCancelar</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionCancelarTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion cancelar.</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionSalvarLinea</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionSalvarLineaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion salvar una linea.</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionNuevaLinea</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionNuevaLineaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion para introducir una nueva linea</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionNuevoRegistro</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionNuevoRegistroTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion para introducir un nuevo registro</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionModoTabla</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionModoTablaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una accion para ver los registros en modo tabla</info>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>descripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cuerpoPanel</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CuerpoPanelTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para el cuerpo de un panel.</info>
		<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>piePanel</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PiePanelTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para el pie de un panel.</info>
		<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cabeceraPanelResultados</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraPanelResultadosTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para ejemplo.</info>
		<attribute>
			<name>titulo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>numPorPagina</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>lista</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ListaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una lista.</info>
	</tag>
	<tag>
    	<name>cabeceraLista</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraListaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una cabecera de una lista.</info>
    	<attribute>
    		<name>ordenActual</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
	</tag>
	<tag>
    	<name>contenidoLista</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ContenidoListaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para los contenidos de una lista.</info>
		<attribute>
			<name>lista</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>variable</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>verBorrados</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
    	<name>contenidoListaIndexada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ContenidoListaIndexadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para los contenidos de una lista con índice para sus registros.</info>
		<attribute>
			<name>lista</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>variable</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>verBorrados</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>accion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
    	<name>itemCabeceraLista</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ItemCabeceraListaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para un item de la cabecera de la lista.</info>
    	<attribute>
			<name>nombre</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>columna</name>
		  	<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>ordenColumna</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estilo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
    	<name>itemContenidoLista</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ItemContenidoListaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código de un item del contenido de la lista.</info>
    	<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>main</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.MainTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>
    	  Estructura principal de una página principal de la aplicación. 
    	  Genera la cabecera, el menú y el área principal de trabajo de una pantalla.
    	</info>
	</tag>
	
	<tag>
    	<name>panelPrincipal</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PanelPrincipalTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Panel principal</info>
	</tag>
	
	<tag>
    	<name>cabeceraPanelPrincipal</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraPanelPrincipalTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Cabecera de un panel principal</info>
    	<attribute>
			<name>titulo</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cuerpoPanelPrincipal</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CuerpoPanelPrincipalTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Cuerpo de un panel principal</info>
    	<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>panelCMZ</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PanelCMZTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Panel principal de una pantalla de la aplicación</info>
	</tag>
	
	<tag>
    	<name>panelCMZBackoffice</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PanelCMZBackofficeTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Panel principal de una pantalla del Backoffice de la aplicación</info>
	</tag>
	
	<tag>
    	<name>cabeceraPanelCMZ</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraPanelCMZTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Cabecera de un panel principal de la aplicación</info>
    	<attribute>
			<name>titulo</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>icono</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cuerpoPanelCMZ</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CuerpoPanelCMZTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Cuerpo de un panel principal de la aplicación</info>
    	<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>campoTexto</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CampoTextoTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para input de tipo texto</info>
		<attribute>
			<name>id</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clase</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>longitudMaxima</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>anchura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estilo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>soloLectura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>editable</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>requerido</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>onChange</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>listaPaginada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ListaPaginadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código de una lista con paginación.</info>
	</tag>
	
	<tag>
    	<name>cabeceraListaPaginada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraListaPaginadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para una cabecera de una lista paginada.</info>
    	<attribute>
    		<name>ordenActual</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.String</type>
    	</attribute>
	</tag>
	
	<tag>
    	<name>itemCabeceraListaPaginada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ItemCabeceraListaPaginadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para un item de la cabecera de la lista paginada.</info>
    	<attribute>
			<name>nombre</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>columna</name>
		  	<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>ordenColumna</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estilo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>contenidoListaPaginada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ContenidoListaPaginadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para los contenidos de una lista paginada.</info>
		<attribute>
			<name>paginaResultados</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>com.comerzzia.util.paginacion.PaginaResultados</type>
		</attribute>
		<attribute>
			<name>variable</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>itemContenidoListaPaginada</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.ItemContenidoListaPaginadaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código de un item del contenido de la lista paginada.</info>
    	<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>alineacion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>pestañas</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PestañasTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para las pestañas</info>
	</tag>
	
	<tag>
    	<name>cabeceraPestañas</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CabeceraPestañasTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para la cabecera que contendrá las pestañas</info>
    	<attribute>
			<name>pestañaActiva</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>pestaña</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.PestañaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para cada pestaña</info>
    	<attribute>
			<name>titulo</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>width</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>accion</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cuerpoPestaña</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CuerpoPestañaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para cada pestaña</info>
	</tag>
	

	<tag>
    	<name>campoFecha</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CampoFechaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código de los campos de texto para introducir fechas con la ayuda del calendario</info>
    	<attribute>
			<name>id</name>
		  	<required>true</required>
		</attribute>
    	<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
    	<attribute>
			<name>mostrarCheckbox</name>
		  	<required>false</required>
		  	<type>java.lang.Boolean</type>
		</attribute>
    	<attribute>
			<name>marcarCheckbox</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>clase</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>longitudMaxima</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>anchura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estilo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>soloLectura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>editable</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>requerido</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>mensaje</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.MensajeTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para mostrar un panel con un mensaje.</info>
	</tag>
	
	<tag>
    	<name>boton</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.BotonTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para los botones</info>
    	<attribute>
			<name>id</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>valor</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>botonConsultar</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.BotonConsultarTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para los botones consultar</info>
    	<attribute>
			<name>id</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>campoAreaTexto</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CampoAreaTextoTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código para un área de texto libre</info>
		<attribute>
			<name>id</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>clase</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>longitudMaxima</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>anchura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>altura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estilo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>soloLectura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>editable</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>requerido</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
	</tag>

	<tag>
    	<name>ayuda</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AyudaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código HTML de una ayuda de código y descripción en un formulario</info>
		<attribute>
			<name>nombreAyuda</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>accionAyudaXML</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>soloLectura</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>requerido</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>campoFiltro</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
    	<name>codigoAyuda</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CodigoAyudaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código HTML del input código de una ayuda</info>
		<attribute>
			<name>idCodigo</name>
		  	<required>true</required>
		</attribute>
		<attribute>
			<name>valorCodigo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>longitudMaximaCodigo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>anchuraCodigo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estiloCodigo</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onchange</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
    	<name>descripcionAyuda</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.DescripcionAyudaTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código HTML del input descripcion de una ayuda</info>
		<attribute>
			<name>idDescripcion</name>
		  	<required>true</required>
		</attribute>
		<attribute>
			<name>valorDescripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>anchuraDescripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>estiloDescripcion</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>editable</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>boolean</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>accionNavegacionRegistros</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.AccionNavegacionRegistrosTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código HTML para los botones de navegación entre registros.</info>
		<attribute>
			<name>actual</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>total</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>primero</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>anterior</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>siguiente</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>ultimo</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>onclick</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>formateaNumero</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.FormateaNumeroTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que formatea el valor de un número</info>
		<attribute>
			<name>valor</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>numDecimales</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>variable</name>
		  	<required>false</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
    	<name>cuadroEstados</name>
    	<tagclass>com.comerzzia.web.core.ui.tags.CuadroEstadosTag</tagclass>
	    <bodycontent>JSP</bodycontent>
    	<info>Tag que genera el código HTML para representar el cuadro de estados de un proceso de terminado en el formulario de búsqueda.</info>
		<attribute>
			<name>titulo</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>estados</name>
		  	<required>true</required>
		  	<rtexprvalue>true</rtexprvalue>
		  	<type>java.util.List</type>
		</attribute>
	</tag>
</taglib>