<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comerzzia</groupId>
  <artifactId>comerzzia</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
  <name>Comerzzia</name>
  <description>Comerzzia</description>
  <properties>
  	<mp.contextRoot.web>comerzzia</mp.contextRoot.web>
  	<mp.svn.url>http://svn.mpsistemas.des/aapp/Red.es/ComercioAndalucia/trunk/SolucionTienda/GestorProcesos/</mp.svn.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mp.contextRoot.ws>comerzzia/ws</mp.contextRoot.ws>
  </properties>
  <modules>
  	<module>../comerzzia-persistencia</module>
  	<module>../comerzzia-servicios</module>
  	<module>../comerzzia-util</module>
  	<module>../comerzzia-web</module>
  	<module>../comerzzia-webservices</module>
  	<module>../comerzzia-portlets</module>
  	<module>../comerzzia-ear</module>
  </modules>  
  <build>
    <plugins>
	   	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
		   		<encoding>UTF-8</encoding>
		        <source>1.6</source>
		        <target>1.6</target>
		   </configuration>
		 </plugin>    	
      	<plugin>
	      <groupId>org.codehaus.mojo</groupId>
	     	<artifactId>buildnumber-maven-plugin</artifactId>
	     	<version>1.0-beta-4</version>
	      <configuration>
	        <revisionOnScmFailure>-</revisionOnScmFailure>
	      	<timestampFormat>{0,date,dd/MM/yyyy - HH:mm:ss z}</timestampFormat>
	      	<locale>es_ES</locale>
	      </configuration>
	      <executions>
	        <execution> 
	          <phase>validate</phase>        
	          <goals>
	            <goal>create</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>  
  <scm>
    <connection>scm:svn:${mp.svn.url}</connection>
    <developerConnection>scm:svn:${mp.svn.url}</developerConnection>
    <url>scm:svn:${mp.svn.url}</url>
  </scm>   
</project>