<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>comerzzia</artifactId>
		<groupId>com.comerzzia</groupId>
		<version>1.3</version>
		<relativePath>../comerzzia/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>comerzzia-persistencia</artifactId>
  <name>Comerzzia Persistencia</name>
  <description>Comerzzia Persistencia</description>
  <scm>
    <connection>scm:svn:${mp.svn.url}</connection>
    <developerConnection>scm:svn:${mp.svn.url}</developerConnection>
    <url>scm:svn:${mp.svn.url}</url>
  </scm>   
  <dependencies>
  	<dependency>
  		<groupId>com.comerzzia</groupId>
  		<artifactId>comerzzia-util</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>